export const SAVING_IN_PROGRESS = 'SAVING_IN_PROGRESS'
export const SAVING_COMPLETE = 'SAVING_COMPLETE'
export const UPDATE_USER = 'UPDATE_USER'
export const RESET_MYTABLE = 'RESET_MYTABLE'
export const SET_ACTIVE_ROW = 'SET_ACTIVE_ROW'
export const CHANGE_FIELD = 'CHANGE_FIELD'
export const ACTIVATE_EDIT_MODE = 'ACTIVATE_EDIT_MODE'
export const DEACTIVATE_EDIT_MODE = 'DEACTIVATE_EDIT_MODE'
